MANDARINPAY_PAYMENT_NAME="MandarinPay payment name"
MANDARINPAY_PAYMENT_TOTAL_CURRENCY="MandarinPay total currency"
VMPAYMENT_MANDARINPAY_PAYMENT_STATUS_WAITING="Payment waited by MandarinPay"
VMPAYMENT_MANDARINPAY_PAYMENT_STATUS_CONFIRMED="Payment confirmed by MandarinPay"
VMPAYMENT_MANDARINPAY_PAYMENT_STATUS_CANCELLED="Payment cancelled by Arsenalpay"

VMPAYMENT_MANDARINPAY_SETUP_SECTION="MandarinPay setup parameters"
VMPAYMENT_MANDARINPAY_SETUP_DESC="Basic settings for MandarinPay payment plugin behaviour."
VMPAYMENT_MANDARINPAY_MERCHANT_ID="Merchant Id"
VMPAYMENT_MANDARINPAY_MERCHANT_ID_DESC="Merchant Id from your account in MandarinPay."
VMPAYMENT_MANDARINPAY_SECRET_KEY="Secret Key"
VMPAYMENT_MANDARINPAY_SECRET_KEY_DESC="Secret Key from your account in MandarinPay."
VMPAYMENT_MANDARINPAY_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_MANDARINPAY_STATUS_CONFIRMED="Order Status for Confirmed transactions"
VMPAYMENT_MANDARINPAY_STATUS_CANCELLED="Order Status for Cancelled transactions"

VMPAYMENT_MANDARINPAY_BUTOON="Pay with MandarinPay"
VMPAYMENT_MANDARINPAY_BUTOON_RETURN="Back to cart"