span.jshop_red{
	font-size: 12px;
	color: Red;
	font-weight: bold;
}
span.jshop_green{
	font-size: 12px;
	color: Green;
	font-weight: bold;
}

div.jshop_quote {
	text-align: left;
	margin-left: 20px;
	background-color: #E9ECEF;
	border: 1px solid #CCCCCC;
	color: #254D78;
	font-size: 12px;
	margin: 4px;
	padding: 10px;
}
.jshop_border {
	border: 1px solid #4A5F9A;
}

table {
	text-align: left;
}
input{
	padding: 0;
	margin: 0;
}
.jshop_edit div.current select, .jshop_edit div.current input{
    margin: 0px;
    float: none;
}
.jshop_edit div.current label{
    clear: none;
    padding-left:5px;
    margin-top: 0px;
    float: none;
    display: inline;
}
.jshop_edit label{
    clear: none;
    margin-top: 0px;
    float: none;
    width:auto;
    padding-right:5px;
}
.jshop_edit div.calblock *{
    float: left!important;
}
.jshop_edit fieldset.adminform label{
    width:auto;
    display: inline;
}
.jshop_edit fieldset.adminform input{
    float: none;
}
.jshop_edit fieldset.adminform img{
    float: none;
}
.jshop_edit div.clear{
    clear: both;
}
.jshop_edit div.key1{
    margin-top:4px;
}
.jshop_edit div.value1 input{
    float:none;
}
a.jshop_order_status{
	padding-left:10px;
	padding-right:10px;
	font-size: 14px;
	font-weight: bold;
}
tr.bold td, tr.bold th, td.bold, th.bold{
	font-weight:bold;
}
td.center, th.center, tr.center td, tr.center th{
	text-align: center;
}
td.right, th.right, tr.right td, tr.right th, .table td.right, .table th.right{
	text-align: right;
}
table.table_attr{
	padding-bottom:15px;
}
#contacts table {
	background: #EBF0F3;
}
#contacts td {
	height: 80px;
	font-size: 11px;
	font-weight: bold;
	color: #3B4449;
}
#contacts img {
	margin: 0px 40px 0px 10px;
}
#contacts a:link,#contacts a:visited,#contacts a:active {
	color: #515152;
}
img.tab_image{
	vertical-align: middle;
}
table.adminlist{
	text-align: center;
}

span.icon-32-jshop_panel{
	background-image: url("../images/jshop_panel.png");
}

table.admintable td.key{
    width: 190px !important;
}
.helpbox{
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    background: #f6f6f6;    
}
.helpbox .head{
    color: #888;
    background-image: url(../../../../media/system/images/tooltip.png);
    background-position: 5px 3px;
    background-repeat: no-repeat;
    font-weight:bold;
    padding-left:25px;
    padding-top:5px;
    padding-bottom:3px;
}
.helpbox .text{
    color: #999;
    padding-left:25px;
    padding-bottom: 3px;
}
.link_delete_foto{
    padding-top:2px;
}
.link_delete_foto img{
    border:0px;
}
.link_delete_foto a:hover{
    text-decoration: none;
}

.tmiddle td{
    vertical-align: middle;
}

.jssubmenu{
   background: #f6f6f6;
   margin-bottom: 10px;   
}
div#element-box .jssubmenu div.m {
  border:1px solid #ccc;
  padding-bottom: 1px;
}
.jssubmenu #submenu li a{
    font-size:10px;
    padding-left:10px;
    padding-right:10px;    
}
.jssubmenu #submenu li{
    padding-bottom: 5px;
}
.block_related{
    width: 140px;
    height: 200px;
    float: left;    
}
.block_related_inner{
    margin:5px;
    height: 200px;
    border:1px solid #ccc;
    text-align: center;
}
.block_related_inner .image{
    height: 140px;
    overflow: hidden;
}
.block_related_inner .name{
    height: 30px;
    overflow: hidden;
}
.adminlist .product_label{
    position: absolute;
       
}

.product_folder_image {
	display: none;
}
.images_list .one_image {
	float: left;
	width: 200px;
	min-height: 200px;
	padding: 2px;
}
.images_list .one_image table{
	width: 100%;
	height: 200px;
	vertical-align: middle;
	border: 1px solid #ccc;
}
.images_list .one_image table div{
	 overflow: hidden;
	 width: 190px;
}
.order_stat_file_download_clear{
    text-align: right;
    padding-top:3px;
}
.images_list_search{
    text-align: right;
    padding-bottom:5px;
    padding-right:5px;
}
#list_order_items .tax{
    padding-top: 5px;
}
.jshop_log_info{
    font-size:12px;
}
.jshopfieldregister .col100{
    float: left;
}
.jshopfieldregister .col100 fieldset{
    min-height:1360px;
}