/**
 * @file
 * RTL Styles for the uc_cart module cart block.
 */

.cart-block-icon-full,
.cart-block-icon-empty {
  float: right;
  margin: 2px 0 0 6px;
}

/**
 * Styles for the cart block title and toggle.
 */
.cart-block-title-bar {
  padding-right: inherit;
  padding-left: 20px;
}

.cart-block-arrow {
  right: auto;
  left: 0;
}

/**
 * Styles for the cart block contents and summary.
 */

.cart-block-item-price {
  text-align: left;
}

.cart-block-item-desc ul.product-description {
  padding: 0 1em 0.25em 0;
}

.cart-block-summary-total {
  text-align: left;
}

.cart-block-summary-links td {
  text-align: left;
}

.cart-block-summary-links ul.links li {
  border-right: 0 none;
  border-left: solid 1px;
  padding: 0 .75em 0 1em;
}

.cart-block-summary-links ul.links li.last {
  border-left: none;
  padding-left: 0;
  padding-right: inherit;
}
