/**
 * @file
 * RTL Styles for uc_cart module.
 */

.order-review-table .title-col {
  padding-left: inherit;
  padding-right: 3em;
  text-align: left;
}

.order-review-table .data-col {
  padding-right: inherit;
  padding-left: 3em;
}

.order-review-table .review-button-row td {
  text-align: left;
}

.next-button {
  text-align: left;
}

#uc-cart-view-form img {
  padding-right: inherit;
  padding-left: .8em;
  float: right;
}

.address-book-icon {
  margin-left: inherit;
  margin-right: 2px;
}

/**
 * CSS rules for the cart form at /cart.
 */

#uc-cart-view-form .form-actions {
  text-align: left;
}

#uc-cart-view-form .form-actions a {
  float: right;
}

#uc-cart-view-form #edit-continue-shopping {
  float: right;
  margin-left: inherit;
  margin-right: .5em;
}

.uc-cart-checkout-button {
  float: left;
  clear: left;
}

/**
 * CSS rules for the cart review table.
 */

td.price {
  text-align: left;
}

td.subtotal {
  text-align: left;
}

/**
 * CSS rules for the bottom of the checkout form at /cart/checkout.
 */
.uc-cart-checkout-form .form-actions {
  text-align: left;
}
