/**
 * @file
 * RTL Styles for uc_order module.
 */

.view-uc-orders #edit-delivery-first-name-wrapper,
.view-uc-orders #edit-created-wrapper {
  clear: right;
}

.view-uc-orders #edit-created-min-wrapper,
.view-uc-orders #edit-created-max-wrapper {
  float: right;
}

.view-uc-orders .form-type-date-select .date-padding {
  padding: 0 0 0 22px;
}

.view-uc-orders tbody td.views-field-order-total {
  text-align: left;
}

.order-overview-form {
  float: right;
  padding: 0 0 0 2em;
}

.uc-orders-table img {
  float: right;
  margin-right: auto;
  margin-left: .5em;
}

.order-admin-icons {
  margin-left: auto;
  margin-right: 2px;
}

.order-pane-icons {
  right: auto;
  left: .5em;
}

.pos-left {
  float: right;
}

.abs-left {
  clear: right;
}

.pos-right {
  float: left;
}

.abs-right {
  clear: left;
  float: left;
}

.order-pane #edit-add-line-item,
.order-pane #edit-add-line-item .form-item {
  float: right;
  margin-right: auto;
  margin-left: 1em;
}

.order-pane-table td.cost,
.order-pane-table td.price,
.order-pane-table td.total {
  text-align: left;
}

.order-edit-table .oet-label {
  text-align: left;
}

.address-select-box {
  padding-left: inherit;
  padding-right: 1em;
}

.line-item-table .li-title {
  text-align: left;
}

.line-item-table .li-amount {
  text-align: left;
}

.order-pane.abs-left .form-submit {
  margin: 0.5em 0 0.5em 0.5em;
}

#order-pane-print_button {
  padding: 0.5em 2em 0.5em 0.5em;
}
