COUNT="Count"
CATEGORIES="Categories"

COM_MODULES_SHOW_FIELDSET_LABEL = 'Show data'
MOD_JSHOPPING_TOP_RATING_ENABLE_ADDON = 'Use addon'
MOD_JSHOPPING_TOP_RATING_SHOW_IMAGES = 'Image'
MOD_JSHOPPING_TOP_RATING_SHOW_IMAGES_LABEL = 'Label'
MOD_JSHOPPING_TOP_RATING_ALLOW_REVIEW = 'Rating'
MOD_JSHOPPING_TOP_RATING_SHORT_DESCRIPTION = 'Short description'
MOD_JSHOPPING_TOP_RATING_MANUFACTURER_NAME = 'Manufacturer'
MOD_JSHOPPING_TOP_RATING_PRODUCT_QUANTITY = 'Product quantity'
MOD_JSHOPPING_TOP_RATING_PRODUCT_OLD_PRICE = 'Old Price'
MOD_JSHOPPING_TOP_RATING_PRODUCT_PRICE_DEFAULT = 'Default price'
MOD_JSHOPPING_TOP_RATING_DISPLAY_PRICE = 'Price'
MOD_JSHOPPING_TOP_RATING_SHOW_TAX_PRODUCT = 'Tax'
MOD_JSHOPPING_TOP_RATING_SHOW_PLUS_SHIPING_PRODUCT = 'Text "Plus shipping"'
MOD_JSHOPPING_TOP_RATING_BASIC_PRICE_INFO = 'Basic price'
MOD_JSHOPPING_TOP_RATING_PRODUCT_WEIGHT = 'Weight'
MOD_JSHOPPING_TOP_RATING_DELIVERY_TIME = 'Delivery time'
MOD_JSHOPPING_TOP_RATING_EXTRA_FIELD = 'Extra fields'
MOD_JSHOPPING_TOP_RATING_VENDOR = 'Vendor'
MOD_JSHOPPING_TOP_RATING_PRODUCT_LIST_QTY_STOCK = 'Quantity in stock'
MOD_JSHOPPING_TOP_RATING_SHOW_BUTTON = 'Buttons'
MOD_JSHOPPING_TOP_RATING_SHOW_BUTTON_BUY = 'Button "Buy"'
MOD_JSHOPPING_TOP_RATING_SHOW_BUTTON_DETAL = 'Button "Detail"'