PLG_JOOMFUNDINGPAYMENT_MANDARIN="JoomFundingPayment - Mandarin"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_HELP_URL="http://itjflib.com/help/95-joomfunding-documentation-faq"

PLG_JOOMFUNDINGPAYMENT_MANDARIN_TITLE="Mandarin"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_PUBLISHABLE_KEY="Merchant id"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_PUBLISHABLE_KEY_DESC="Indicated in the client's personal account Mandarin, in the Integration tab"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_SECRET_KEY="Secret"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_SECRET_KEY_DESC="Secret"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ADDITIONAL_INFO="Indicated in the client's personal account Mandarin, in the Integration tab"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ADDITIONAL_INFO_DESC="An additional information that will be displayed to the user."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DISPLAY_INFO="Display Info"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DISPLAY_INFO_DESC="Display information about the payment process."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_WORKS_SANDBOX="Mandarin works in test mode and the transaction will be processed via test server."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_INVESTING_IN_S="Investing in %s"

PLG_JOOMFUNDINGPAYMENT_MANDARIN_COMPANY_NAME="Company Name"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_COMPANY_NAME_DESC="The name of your company or website."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_CALLBACK_URL="Callback URL"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_CALLBACK_URL_DESC="This is a URI where the payment gateway should send transaction data, when an event occurs. The system uses this script to process the transaction data. You have to create webhook to that script."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_IMAGE="Image"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_IMAGE_DESC="A relative URL pointing to a square image of your brand. The recommended minimum size is 128x128px."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_PANEL_LABEL="Panel Label"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_PANEL_LABEL_DESC="The label of the payment button in the Checkout form. If you include {{amount}}, it will be replaced by the provided amount. Otherwise, the amount will be appended to the end of your label."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_VALIDATE_ZIP_CODE="Validate Zip Code"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_VALIDATE_ZIP_CODE_DESC="Specify whether Checkout should validate the billing ZIP code."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_BUTTON_LABEL="Button Label"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_BUTTON_LABEL_DESC="The text to be shown on the default blue button."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_INCLUDE_REMEMBER_ME="Include Remember Me"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_INCLUDE_REMEMBER_ME_DESC="Specify whether to include the option to "_QQ_"Remember Me"_QQ_" for future purchases."

; Test Mode
PLG_JOOMFUNDINGPAYMENT_MANDARIN_TEST_MODE="Test Mode"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ENABLE_TEST_MODE="Enable Test Mode"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ENABLE_TEST_MODE_DESC="This option enables the test mode of transactions. The plugin will use the development server and you will not be charged by the payment gateway. So you can test it safely."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_TEST_PUBLISHABLE_KEY="Test Publishable Key"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_TEST_PUBLISHABLE_KEY_DESC="The publishable key is used to generate credit card tokens and should be included with the HTML form in development environment. You will find it in your Strip account."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_TEST_SECRET_KEY="Test Secret Key"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_TEST_SECRET_KEY_DESC="The secret key is used for all other API calls on the server-side in development environment. You will find it in your Strip account."

; Send mail and notifications
PLG_JOOMFUNDINGPAYMENT_MANDARIN_NOTIFICATION_EMAILS="Notification e-mails"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_SEND_MAIL_ADMIN="Send mail to admin"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_SEND_MAIL_ADMIN_DESC="Send an e-mail with information about payment to the administrator after payment."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_SEND_MAIL_USER="Send mail to user"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_SEND_MAIL_USER_DESC="Send a confirmation e-mail with information about payment to a user after payment."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_SEND_MAIL_CREATOR="Send mail to creator."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_SEND_MAIL_CREATOR_DESC="Send an e-mail with information about payment to the owner of the project."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_EMAIL_MODE="E-Mail Mode"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_EMAIL_MODE_DESC="This is the type of the e-mail that will be sent."

PLG_JOOMFUNDINGPAYMENT_MANDARIN_PLAIN="Plain"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_HTML="HTML"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_THANKS="The payment is confirmed. Thanks!"

; Errors
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_REQUEST_METHOD="Invalid request method."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_PROJECT="Invalid project."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_TRANSACTION_DATA="Invalid transaction data."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_REWARD_AMOUNT="Invalid amount of reward."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_TRANSACTION_CURRENCY="Invalid transaction currency."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_RECEIVER="Invalid receiver."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_REWARD="Invalid reward."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_RESPONSE="Invalid Response"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_PAYMENT_GATEWAY ="Invalid payment gateway."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_SECRET_KEY_MISSING="The secret key missing."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_CHECKOUT_REQUEST="Error on getting data about checkout."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_REWARD_NOT_AVAILABLE="The entire stock of this reward was distributed and there is no more of this one."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_MAIL_SENDING_ADMIN="An error occurs during a process of sending mail to the administrator."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_MAIL_SENDING_PROJECT_OWNER="An error occurs during a process of sending mail to the project."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_MAIL_SENDING_USER="An error occurs during a process of sending mail to the user, which has invested an amount."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_TRANSACTION_REQUEST_METHOD="Invalid transaction request method (%s)."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_MESSAGE="Error Message: %s"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_CANNOT_CREATE_CHECKOUT="There is system error and the system cannot create a checkout form. Please, contact the administrator."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_CONFIGURATION="The extension is not configured properly. Please, enter valid API keys."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_ERROR_INVALID_DATA_OBJECT="Invalid data object."

; Debug
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_RESPONSE_CHECKOUT="Mandarin POST response ( Task: payments.checkout )."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_CHARGE_RESULT="Mandarin charge result ( Task: payments.checkout )."
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_PAYMENT_SESSION="Payment session object parameters"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_VALID_DATA="Valid Data"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_PROJECT_OBJECT="Project Object"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_REWARD_OBJECT="Reward Object"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_TRANSACTION_OBJECT="Transaction Object"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_TRANSACTION_DATA="Transaction Data"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_RESULT_DATA="Result Data"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_RESPONSE="Response"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_SEND_MAIL_ADMINISTRATOR="Mail to the administrator (data)"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_SEND_MAIL_PROJECT_OWNER="Mail to the project owner (data)"
PLG_JOOMFUNDINGPAYMENT_MANDARIN_DEBUG_SEND_MAIL_BACKER="Mail to the backer (data)"