
JSHOPPING="JoomShopping"
JOOMSHOPPING="JoomShopping"
COM_JSHOPPING="JoomShopping"
SHOP="Shop"
BASKET="Basket"
SEARCH="Search"
USER="User"
WISHLIST="Wishlist"
CATEGORIES="Categories"
PRODUCTS="Products"
ORDERS="Orders"
COUPONS="Coupons"
MANUFACTURERS="Manufacturers"
CLIENTS="Clients"
OPTIONS="Options"
CONFIGURATION="Configuration"
ABOUT-AS="About us"
INSTALL-AND-UPDATE="Install & Update"
CATEGORY_LIST="Category List / Shop"
CATEGORY_LIST_DESCR="Display category list / Main page of shop"
COM_JSHOPPING_CATEGORY_VIEW_DEFAULT_TITLE="Category"
CATEGORY="Category"
MAN_LIST="Manufacturer list"
MAN="Manufacturer"
COM_JSHOPPING_MANUFACTURER_VIEW_DEFAULT_TITLE="Manufacturer"
VENDOR_LIST="Vendor list"
VENDOR="Vendor products"
COM_JSHOPPING_VENDOR_VIEW_DEFAULT_TITLE="Vendor"
VENDORINFO="Vendor info"
PRODUCTS_LIST="Products list"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Products list"
PRODUCT="Product"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Product"
USER_DESCR="Page: My Account, Registration, Login, Logout, Edit account, My Orders"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="User"
CONTENT="Content"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Content"
CART="Basket"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Basket"
WISHLIST="Wishlist"
COM_JSHOPPING_WISHLIST_VIEW_DEFAULT_TITLE="Wishlist"
COM_JSHOPPING_SEARCH_VIEW_DEFAULT_TITLE="Search"
CHECKOUT="Checkout"
COM_JSHOPPING_CHECKOUT_VIEW_DEFAULT_TITLE="Checkout"
CATEGORY_ID="Category ID"
MANUFACTURER_ID="Manufacturer ID"
LABEL_ID="Label ID"
VENDOR_ID="Vendor ID"
PRICE_FROM="Price from"
PRICE_TO="Price to"
STATICPAGE="StaticPage"
TERMS_OF_SERVICE="Terms of Service"
RETURN_POLICY="Return policy"
SHIPPING="Shipping"
PRIVACY_STATEMENT="Privacy statement"
PRODUCT_ID="Product ID"
LIST="List"
All="All"
TOP_HITS="Top Hits"
TOP_RATING="Top Rating"
LABEL_PRODUCTS="Label Products"
BESTSELLER="Bestseller"
RANDOM="Random"
LAST_PRODUCTS="Last Products"
PAGE="Page"
MY_ACCOUNT="My Account"
REGISTRATION="Registration"
LOGIN="Login"
LOGOUT="Logout"
EDIT_ACCOUNT="Edit account"
MY_ORDERS="My Orders"