COUNT="Количество"   
CATEGORIES="Категории" 

COM_MODULES_SHOW_FIELDSET_LABEL = 'Отобразить данные'

MOD_JSHOPPING_BESTSELLER_PRODUCT_ENABLE_ADDON = 'Задействовать аддон'
MOD_JSHOPPING_BESTSELLER_PRODUCT_SHOW_IMAGES = 'Изображение'
MOD_JSHOPPING_BESTSELLER_PRODUCT_SHOW_IMAGES_LABEL = 'Метка'
MOD_JSHOPPING_BESTSELLER_PRODUCT_ALLOW_REVIEW = 'Рейтинг и коментарии'
MOD_JSHOPPING_BESTSELLER_PRODUCT_SHORT_DESCRIPTION = 'Описание'
MOD_JSHOPPING_BESTSELLER_PRODUCT_MANUFACTURER_NAME = 'Производитель'
MOD_JSHOPPING_BESTSELLER_PRODUCT_PRODUCT_QUANTITY = 'Количество'
MOD_JSHOPPING_BESTSELLER_PRODUCT_PRODUCT_OLD_PRICE = 'Старая цена'
MOD_JSHOPPING_BESTSELLER_PRODUCT_PRODUCT_PRICE_DEFAULT = 'Цена без скидки'
MOD_JSHOPPING_BESTSELLER_PRODUCT_DISPLAY_PRICE = 'Цена'
MOD_JSHOPPING_BESTSELLER_PRODUCT_SHOW_TAX_PRODUCT = 'Налог'
MOD_JSHOPPING_BESTSELLER_PRODUCT_SHOW_PLUS_SHIPING_PRODUCT = 'Текст плюс доставка'
MOD_JSHOPPING_BESTSELLER_PRODUCT_BASIC_PRICE_INFO = 'Базовая цена'
MOD_JSHOPPING_BESTSELLER_PRODUCT_PRODUCT_WEIGHT = 'Вес'
MOD_JSHOPPING_BESTSELLER_PRODUCT_DELIVERY_TIME = 'Срок поставки'
MOD_JSHOPPING_BESTSELLER_PRODUCT_EXTRA_FIELD = 'Дополнительное поле'
MOD_JSHOPPING_BESTSELLER_PRODUCT_VENDOR = 'Поставщик'
MOD_JSHOPPING_BESTSELLER_PRODUCT_PRODUCT_LIST_QTY_STOCK = 'Количество на складе'
MOD_JSHOPPING_BESTSELLER_PRODUCT_SHOW_BUTTON = 'Кнопки'
MOD_JSHOPPING_BESTSELLER_PRODUCT_SHOW_BUTTON_BUY = 'Кнопкa купить'
MOD_JSHOPPING_BESTSELLER_PRODUCT_SHOW_BUTTON_DETAL = 'Кнопки подробнее'

MOD_JSHOPPING_BESTSELLER_PRODUCT_SHOW = 'Отобразить'
MOD_JSHOPPING_BESTSELLER_PRODUCT_HIDE = 'Скрыть'

MOD_JSHOPPING_BESTSELLER_PRODUCT_ = ''