COUNT="Количество"

COM_MODULES_SHOW_FIELDSET_LABEL = 'Отобразить данные'
MOD_JSHOPPING_TOP_RATING_ENABLE_ADDON = 'Задействовать аддон'
MOD_JSHOPPING_TOP_RATING_SHOW_IMAGES = 'Изображение'
MOD_JSHOPPING_TOP_RATING_SHOW_IMAGES_LABEL = 'Метка'
MOD_JSHOPPING_TOP_RATING_ALLOW_REVIEW = 'Рейтинг и коментарии'
MOD_JSHOPPING_TOP_RATING_SHORT_DESCRIPTION = 'Описание'
MOD_JSHOPPING_TOP_RATING_MANUFACTURER_NAME = 'Производитель'
MOD_JSHOPPING_TOP_RATING_PRODUCT_QUANTITY = 'Количество'
MOD_JSHOPPING_TOP_RATING_PRODUCT_OLD_PRICE = 'Старая цена'
MOD_JSHOPPING_TOP_RATING_PRODUCT_PRICE_DEFAULT = 'Цена без скидки'
MOD_JSHOPPING_TOP_RATING_DISPLAY_PRICE = 'Цена'
MOD_JSHOPPING_TOP_RATING_SHOW_TAX_PRODUCT = 'Налог'
MOD_JSHOPPING_TOP_RATING_SHOW_PLUS_SHIPING_PRODUCT = 'Текст "Плюс доставка"'
MOD_JSHOPPING_TOP_RATING_BASIC_PRICE_INFO = 'Базовая цена'
MOD_JSHOPPING_TOP_RATING_PRODUCT_WEIGHT = 'Вес'
MOD_JSHOPPING_TOP_RATING_DELIVERY_TIME = 'Срок поставки'
MOD_JSHOPPING_TOP_RATING_EXTRA_FIELD = 'Дополнительное поле'
MOD_JSHOPPING_TOP_RATING_VENDOR = 'Поставщик'
MOD_JSHOPPING_TOP_RATING_PRODUCT_LIST_QTY_STOCK = 'Количество на складе'
MOD_JSHOPPING_TOP_RATING_SHOW_BUTTON = 'Кнопки'
MOD_JSHOPPING_TOP_RATING_SHOW_BUTTON_BUY = 'Кнопкa "Купить"'
MOD_JSHOPPING_TOP_RATING_SHOW_BUTTON_DETAL = 'Кнопка "Подробнее"'