
SHOW ADVANCED SEARCH LINK="Показывать ссылку Расширенный поиск"
PARAMADVANCEDSEARCH="PARAMADVANCEDSEARCH"
SEARCH IN CATEGORY="Поиск в категории"
CATEGORIES="Категории"
ADVANCED SEARCH="Расширенный поиск" 
GO="Поиск"   
JSHOPING_SEARCH_TYPE_NAME="Тип поиска"
JSHOPING_SEARCH_TYPE_ANY="Любоє слово"
JSHOPING_SEARCH_TYPE_ALL="Все слова"
JSHOPING_SEARCH_TYPE_EXACT="Точное совпадение слова"