/**
 * @file
 * Styles for uc_product_kit module.
 */

#block-cart-contents .kit-component-cart-desc ul.product-description {
  padding-left: 0; /* LTR */
}

#block-cart-contents .product-description .kit-component-cart-desc ul:before {
  margin-right: 0.15em; /* LTR */
}

.kit-component-cart-desc .item-list li {
  background: transparent none;
  display: inline;
  font-size: 1em;
  font-style: italic;
  padding-left: 0; /* LTR */
}
.kit-component-cart-desc li:after {
  content: ", ";
}
.kit-component-cart-desc li.last:after {
  content: "";
}
