COUNT = "Anzahl "

LABEL = "label"

MOD_JSHOPPING_LABEL_PRODUCT_ENABLE_ADDON = ' Aktivieren Addon '

COM_MODULES_SHOW_FIELDSET_LABEL = ' Details anzeigen '

MOD_JSHOPPING_LABEL_PRODUCT_SHOW_IMAGES = 'Bild'
MOD_JSHOPPING_LABEL_PRODUCT_SHOW_IMAGES_LABEL = 'Label'
MOD_JSHOPPING_LABEL_PRODUCT_ALLOW_REVIEW = ' Bewertung und Kommentar '
MOD_JSHOPPING_LABEL_PRODUCT_SHORT_DESCRIPTION = 'Beschreibung'
MOD_JSHOPPING_LABEL_PRODUCT_MANUFACTURER_NAME = ' Hersteller '
MOD_JSHOPPING_LABEL_PRODUCT_PRODUCT_QUANTITY = 'Anzahl '
MOD_JSHOPPING_LABEL_PRODUCT_PRODUCT_OLD_PRICE = ' Alter Preis '
MOD_JSHOPPING_LABEL_PRODUCT_PRODUCT_PRICE_DEFAULT = ' Preis ohne Steuer '
MOD_JSHOPPING_LABEL_PRODUCT_DISPLAY_PRICE = ' Preis '
MOD_JSHOPPING_LABEL_PRODUCT_SHOW_TAX_PRODUCT = ' Steuer '
MOD_JSHOPPING_LABEL_PRODUCT_SHOW_PLUS_SHIPING_PRODUCT = 'text zzgl. Versand'
MOD_JSHOPPING_LABEL_PRODUCT_BASIC_PRICE_INFO = ' Grundpreis '
MOD_JSHOPPING_LABEL_PRODUCT_PRODUCT_WEIGHT = ' Gewicht '
MOD_JSHOPPING_LABEL_PRODUCT_DELIVERY_TIME = ' Delivery'
MOD_JSHOPPING_LABEL_PRODUCT_EXTRA_FIELD = ' Weitere Feld '
MOD_JSHOPPING_LABEL_PRODUCT_VENDOR = ' Lieferant '
MOD_JSHOPPING_LABEL_PRODUCT_PRODUCT_LIST_QTY_STOCK = ' Menge auf Lager '
MOD_JSHOPPING_LABEL_PRODUCT_SHOW_BUTTON = 'Knopfe'
MOD_JSHOPPING_LABEL_PRODUCT_SHOW_BUTTON_BUY = ' Knopka kaufen '
MOD_JSHOPPING_LABEL_PRODUCT_SHOW_BUTTON_DETAL = ' Mehr Knopfe'

MOD_JSHOPPING_LABEL_PRODUCT_SHOW = ' Show'
MOD_JSHOPPING_LABEL_PRODUCT_HIDE = "Ausblenden"

MOD_JSHOPPING_LABEL_PRODUCT_ =''