/**
 * @file
 * RTL Styles for uc_payment module.
 */

.payment-details-cod .form-item {
  float: right;
  padding-right: inherit;
  padding-left: 5px;
}

.payment-details-credit label {
  clear: right;
  float: right;
}

.payment-details-credit input,
.payment-details-credit select {
  float: right;
}

.payment-details-credit .field-suffix {
  float: right;
}

img.uc-2checkout-logo {
  left: auto;
  right: 2.2em;
}

#line-items-div {
  float: left;
  margin: 0 1em 1em 0;
}

#uc-payment-by-order-form .form-type-item {
  float: right;
}

#uc-payment-by-order-form table {
  clear: right;
}
