KSM_PAYMENT_MANDARINPAY="MANDARINPAY"
KSM_PAYMENT_MANDARINPAY_DESCRIPTION="Плагин добавляет способ оплаты банковской картой VISA / MasterCard."
KSM_PAYMENT_ALGORITHM="Алгоритм расчета"
KSM_PAYMENT_MANDARINPAY_ID="Merchant ID ващего магазина"
KSM_PAYMENT_MANDARINPAY_SECRET_KEY="Секретный ключ (держите его в тайне!)"
KSM_PAYMENT_MANDARINPAY_CHECK_HASH="Проверять хеш"
KSM_PAYMENT_MANDARINPAY_PAY="Оплатить банковской картой онлайн"
KSM_PAYMENT_MANDARINPAY_PROMO_LINK="Промо-ссылка: "
KSM_PAYMENT_MANDARINPAY_PAYMENT_TYPES="Способы оплаты"
KSM_PAYMENT_MANDARINPAY_NO_PAYMENT_TYPES="Не выбрано ни одного способа оплаты"
KSM_PAYMENT_MANDARINPAY_EMAIL="Ваш e-mail в системе MandarinPay"

