Для человека, что будет все настраивать:
 
1) нужна база данных на вашем хосте! без нее работать не будет. Заводите базу, потом в phpMyAdmin импортируйте базу данных, что я прилагаю в файле (sql-файл)
затем не забудьте внести все данные по доступу к базе данных в файл config_db.php
Этот файл должен лежать в одной директории, что и PHP файл самого срипта
 
2) Для Интеграции требуется ручная настройка Менеджера MandarinPay - он должен вручную внести в таблицу merchants базы данных merchantId, passw1, passw2 и url_insales
(все подробности в DOC файле)
 
3) Прилагается ОПИСАНИЕ для пользователя. Разумеется, полный файл-описание КЛИЕНТУ не нужно отсылать.

4) Для простоты тестов, я прилагаю пароли к уже заведенному магазину InSales, на котором можно потестрировать работу, посмотреть в админке, как работает схема, как товары правильно меняют свои статусы на "оплаченные" и т.д.