MANDARINPAY_PAYMENT_NAME="Название платежного метода MandarinPay"
MANDARINPAY_PAYMENT_TOTAL_CURRENCY="Общая сумма платежа с MandarinPay"
VMPAYMENT_MANDARINPAY_PAYMENT_STATUS_WAITING="Ожидаемый к оплате платеж с MandarinPay"
VMPAYMENT_MANDARINPAY_PAYMENT_STATUS_CONFIRMED="Платеж подтвержден MandarinPay"
VMPAYMENT_MANDARINPAY_PAYMENT_STATUS_CANCELLED="Платеж отменен MandarinPay"

VMPAYMENT_MANDARINPAY_SETUP_SECTION="Настройка параметров MandarinPay"
VMPAYMENT_MANDARINPAY_SETUP_DESC="Основые настройки платежного плагина MandarinPay."
VMPAYMENT_MANDARINPAY_MERCHANT_ID="Merchant Id"
VMPAYMENT_MANDARINPAY_MERCHANT_ID_DESC="Предоставляется платежной системой."
VMPAYMENT_MANDARINPAY_SECRET_KEY="Секретный ключ"
VMPAYMENT_MANDARINPAY_SECRET_KEY_DESC="Ключ который предоставляется системой MandarinPay."
VMPAYMENT_MANDARINPAY_STATUS_PENDING="Статус заказа на время ожидания оплаты"
VMPAYMENT_MANDARINPAY_STATUS_CONFIRMED="Статус заказа после подтверждения платежа"
VMPAYMENT_MANDARINPAY_STATUS_CANCELLED="Статус заказа после неудавшегося платежа"

VMPAYMENT_MANDARINPAY_BUTOON="Оплатить с помощью MandarinPay"
VMPAYMENT_MANDARINPAY_BUTOON_RETURN="Вернутся в корзину"