<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>MandarinBank</name>
    <displayName><![CDATA[MandarinBank]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[Прием платежей с помощью кредитной карты  с Mandarin Bank]]></description>
    <author><![CDATA[MandarinGuys]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Вы уверенны что хотите удалить все настройки?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
</module>